spring.application.name=validationapp
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/validationapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=contradelorz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties (Optional but Recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

